<html>
<head>
  <title>ElectroPortal WebApp</title>
  <style>
    body {background-color: indigo;}
    h1{color: DeepSkyBlue;}
    /*p{color: blue;}*/
    * {
      box-sizing: border-box;
      }

      /* Create two unequal columns that floats next to each other */
      .column {
        float: left;
        padding: 10px;
        height: 100%; /* Should be removed. Only for demonstration */
      }

      .left {
        width: 35%;
      }

      .right {
        width: 65%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

  </style>
  <meta charset="UTF-8">
  <meta name="description" content="A restaurant flask webApp">
  <meta name="keywords" content="electronics,udacity,flask app">
  <meta name="author" content="AhmedEH">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="30">	<!-- refreshes page every 30secs -->
  <link rel="stylesheet" type="text/css" href="static/style.css">
  <link rel="shortcut icon" type="image/jpg" href="icon.jpg" />
  <!--<link rel="shortcut icon" type="image/x-icon" href="icon.png" />-->
</head>
<body>
  <div class = "header"  style="background-color:; align:left;" >
    <h1>Hello There! ようこそ!</h1>
    <h2>Welcome to Electro portal WebApp! public user!!</h2>
    <a style="color:MediumSpringGreen;" href="/login" id="login" >Login</a>
    <div class="flashing">
      <!--MESSAGE FLASHING EXAMPLE -->
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <ul>
            {% for message in messages %}
              <li><strong>{{message}}</strong></li>
              {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    </div>
  </div>
  <div class = "row">
    <div class="column left" style="background-color:MediumVioletRed;">

      <h2 style="box-sizing: none;">Categories</h2>

      <p style="font-size:12px;">available categories</p>
      {% for category in categories %}
		    <a href = "{{url_for('showItems', category_id = category.id)}}">
				      <h3>{{category.name}}</h3>
		    </a>
	   {% endfor %}
    </br>
    </br>

    </div>
    <div class="column right" style="background-color:PaleVioletRed;">

      <h2>Latest addittions</h2>
      <p>Here are our latest addittions..</p>
      <div>
        {% for item in items %}
          <div>
  		        <a href = "{{url_for('showItem', category_id = item.category.id, item_id=item.id)}}">
  				          <h3>{{item.name}}</h3>
  		        </a>
              <p italic style="font-size:10px;">Last updated:{{item.date}}</p>
              </br>
          </div>
  	    {% endfor %}
        </br>
        </div>
    </div>
  </div>
</body>
</html>
